# jifa

./: .gitignore  README.md  pom.xml
elective/: pom.xml
elective/src/main/java/com/elective/model/: all.model.xml
elective/src/main/java/com/elective/pojo/: Classroom.java  Course.java  Dept.java  DeptUser.java  Record.java  Term.java  User.java
elective/src/main/java/com/elective/service/: DeptService.java  UserService.java  (+1 more)
elective/src/main/resources/: application.properties
elective/src/main/resources/portable/: product.xml  test.xml
elective/src/main/webapp/: index.jsp
elective/src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  datasources.xml  servlet-context.xml
jifa-cmp/: pom.xml
jifa-cmp/src/main/resources/: application.properties  pom.xml
jifa-cmp/src/main/resources/com/bstek/bdf2/core/config/: bdf2-core-configs.xml  bdf2-security-configs.xml  bdf2.core.properties
jifa-cmp/src/main/resources/com/bstek/bdf2/core/orm/config/: bdf2-orm-configs.xml  bdf2.orm.properties
jifa-cmp/src/main/resources/portable/: product.xml  test.xml
jifa-cmp/src/main/resources/rules/: Sample.drl
jifa-cmp/src/main/resources/rules/chengyi/: chengyi.drl
jifa-cmp/src/main/resources/rules/dingxing/: dingxing.drl
jifa-cmp/src/main/resources/rules/jianmao/: jianmao.drl
jifa-cmp/src/main/resources/rules/momao/: momao.drl
jifa-cmp/src/main/resources/rules/qimao/: qimao.drl
jifa-cmp/src/main/resources/rules/shuixi/: suozhi.drl  zhenzhi.drl
jifa-cmp/src/main/resources/rules/xiuhua/: basePrice.drl  common.drl  shangfubili.drl  shangxianjiage.drl
jifa-cmp/src/main/resources/rules/yinhua/: yinhua.drl
jifa-cmp/src/main/resources/uflo/: chengyi.uflo.xml  dingxing.uflo.xml  jianmao.uflo.xml  momao.uflo.xml  qimao.uflo.xml  shuixi.uflo.xml  xiuhua.uflo.xml  yinhua.uflo.xml  zhibu.uflo.xml
jifa-core/: pom.xml
jifa-core/src/main/java/com/dorado/common/: ParseResult.java  SqlKit.java
jifa-core/src/main/java/com/dorado/intercept/: ViewServiceTxInterceptor.java
jifa-core/src/main/java/com/dorado/job/: JobDataServiceImpl.java
jifa-core/src/main/java/com/dosola/core/annotation/: DosolaTx.java
jifa-core/src/main/java/com/dosola/core/common/: ClassKit.java  DateKit.java  DateUtil.java  DosolaConstants.java  DosolaUtil.java  HttpClientUtil.java  PageTool.java  PojoKit.java  RequestBean.java  ReturnContext.java  StrKit.java  StringUtil.java  TemplateBuilderUtil.java  WinReward.java
jifa-core/src/main/java/com/dosola/core/config/: AppConfig.java
jifa-core/src/main/java/com/dosola/core/controller/: BaseController.java
jifa-core/src/main/java/com/dosola/core/dao/: MasterDao.java
jifa-core/src/main/java/com/dosola/core/dao/base/: AbstractDao.java
jifa-core/src/main/java/com/dosola/core/dao/interfaces/: IMasterDao.java  IPojo.java  IReadDao.java  IWriteDao.java
jifa-core/src/main/java/com/dosola/core/exception/: DosolaErrorRender.java
jifa-core/src/main/java/com/jfinal/ext/handler/: AddHeaderHandler.java  CacheControlHeaderHandler.java  RenderingTimeHandler.java
jifa-core/src/main/java/com/jfinal/ext/interceptor/: ExceptionInterceptor.java  I18nInterceptor.java
jifa-core/src/main/java/com/jfinal/ext/interceptor/pageinfo/: Filter.java  PageInfo.java  PageInfoInterceptor.java  PageInfoKit.java  Parent.java
jifa-core/src/main/java/com/jfinal/ext/kit/: ClassSearcher.java  JaxbKit.java  JfinalKit.java  KeyLabel.java  ModelExt.java  ModelKit.java  Reflect.java  ReflectException.java  ResourceKit.java  SerializableKit.java  ServletKit.java
jifa-core/src/main/java/com/jfinal/ext/plugin/config/: ConfigKit.java  ConfigPlugin.java
jifa-core/src/main/java/com/jfinal/ext/plugin/redis/: RedisKit.java  RedisLock.java  RedisPlugin.java
jifa-core/src/main/java/com/jfinal/ext/plugin/tablebind/: AutoTableBindPlugin.java  TableBind.java
jifa-core/src/main/java/com/jfinal/ext/render/: DwzRender.java  FreeMarkerXMLRender.java
jifa-core/src/main/java/com/jfinal/ext/render/exception/: ExceptionRender.java
jifa-core/src/main/java/com/jfinal/ext/route/: AutoBindRoutes.java  ControllerBind.java
jifa-core/src/main/java/com/jfinal/plugin/activerecord/: TableMapping.java
jifa-core/src/main/java/com/jifa/core/dao/: MasterDao.java
jifa-core/src/main/java/com/jifa/core/dao/interfaces/: IMasterDao.java  IReadDao.java  IWriteDao.java
jifa-core/src/main/java/com/jifa/core/pojo/: IPojo.java
jifa-core/src/main/java/com/jifa/job/: JobDataServiceImpl.java
jifa-core/src/main/resources/: application.properties
jifa-core/src/main/resources/portable/: product.xml  test.xml
jifa-core/src/main/webapp/WEB-INF/: web.xml
jifa-core/src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  datasources.xml  servlet-context.xml
jifa-core/src/test/java/com/jifa/test/base/: AbstractTestCase.java
jifa-core/src/test/java/com/jifa/test/dao/: TestMasterDao.java
jifa-core/src/test/java/com/jifa/test/pojo/: User.java
jifa-core/src/test/java/redis/: TestRedis.java
jifa-core/src/test/resources/: context.xml
jifa-lims/: pom.xml
jifa-lims/doc/: 检测单问题.md
jifa-lims/src/main/resources/: application.properties  jQuery.print.js  jiancexieyi.html  lims.uflo.xml  record.html  yuanshijilu.html
jifa-lims/src/main/resources/portable/: product.xml  test.xml
jifa-lims/src/main/webapp/: index.jsp
jifa-lims/src/main/webapp/WEB-INF/dorado-home/: configure.properties  datasources.xml  servlet-context.xml
yun-account/: pom.xml
yun-account/src/main/java/com/account/pojo/: Account.java  Record.java
yun-account/src/main/java/com/account/service/: AccountService.java  RecordService.java
yun-account/src/main/java/com/account/view/: account.js  account.view.xml
yun-account/src/main/resources/: application.properties
yun-account/src/main/resources/portable/: product.xml  test.xml
yun-account/src/main/webapp/: index.jsp
yun-account/src/main/webapp/WEB-INF/: web.xml
yun-account/src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure-test.properties  configure.properties  context.xml  datasources.xml
(+90 files in other folders)
