<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jifa</groupId>
    <artifactId>jifa</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jifa-core</module>
        <module>yun-account</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <servlet.version>3.0.1</servlet.version>
        <mysql.version>5.1.34</mysql.version>
        <druid.version>1.0.10</druid.version>
        <jackson.version>2.3.1</jackson.version>
        <redis.version>2.5.1</redis.version>
        <aspectjweaver.version>1.6.2</aspectjweaver.version>

        <dorado.version>7.5.0-SNAPSHOT</dorado.version>
        <dorado-cloudo.version>0.0.1-SNAPSHOT</dorado-cloudo.version>
        <dorado-ueditor.version>1.0.5</dorado-ueditor.version>
        <dorado-uploader.version>1.0.4</dorado-uploader.version>

        <bdf2-core.version>2.0.8-SNAPSHOT</bdf2-core.version>
        <bdf2-import.version>2.0.7</bdf2-import.version>
        <bdf2-export.version>2.0.8-SNAPSHOT</bdf2-export.version>
        <bdf2-job-daemon.version>2.0.4</bdf2-job-daemon.version>
        <bdf2-uflo.version>2.1.2-SNAPSHOT</bdf2-uflo.version>

        <springframework.version>3.2.5.RELEASE</springframework.version>

    </properties>

    <dependencies>

        <!-- Start Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End Testing dependencies -->
        <!-- redis jar start-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <!-- redis jar end -->
        <!-- Start DB dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- End DB dependencies -->

        <!-- Start Web dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- End Web dependencies -->

        <!-- Start dorado dependencies -->
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-core</artifactId>
            <version>${dorado.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-uploader</artifactId>
            <version>${dorado-uploader.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-ueditor</artifactId>
            <version>${dorado-ueditor.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End dorado dependencies -->

        <!-- Start bdf2 dependencies -->
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-core</artifactId>
            <version>${bdf2-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-import</artifactId>
            <version>${bdf2-import.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jcl</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-export</artifactId>
            <version>${bdf2-export.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-job-daemon</artifactId>
            <version>${bdf2-job-daemon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bstek.bdf2</groupId>
                    <artifactId>bdf2-orm-hibernate3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-uflo</artifactId>
            <version>${bdf2-uflo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bstek.bdf2</groupId>
                    <artifactId>bdf2-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End bdf2 dependencies -->

        <!-- start spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- End spring test -->

        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-cloudo</artifactId>
            <version>${dorado-cloudo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bsdn-maven-repository</id>
            <url>http://nexus.bsdn.org/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1048m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!-- Workaround for http://jira.codehaus.org/browse/MECLIPSE-94 -->
                    <eclipseProjectDir>.</eclipseProjectDir>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>