#DB
jdbc.url=jdbc:mysql://localhost:3306/lims?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.name=jifa
jdbc.password=jifaadmin

#upload path
upload.path=