<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原始记录</title>
</head>
<body>
<div id="yuanshijiluDiv">
    <style>
        .m_table h1,h2,h3,h4{
            text-align:center;
            font-weight:normal;
            color:#333;
            line-height:5px;
        }
        .m_table h1,h2{
            color:#999
        }
        .m_table .box,
        .m_table table{
            border-collapse:collapse;
            border:none;
            margin:0 auto;
            font-family:微软雅黑;
            font-size:12px;
        }
        .m_table .box td,
        .m_table table td{
            border:1px solid #999;
            border-collapse:collapse;
            padding:10px 5px
        }
        .m_table .container td{
            border:0 none;
            text-align:center
        }
        .m_table .bottombox{
            width:595px;
            margin:0 auto;
        }
        .m_table ul{
            float:left;
            margin-left: -26px;
            margin-top: -10px;
        }
        .m_table ul li{
            list-style:none;
            line-height:22px;
        }
        .m_table .title{

        }
        .m_table .last_table{
            float: right;
            width: 600px;
        }
        .m_table .last_table td{
            border: 0;
        }
        .m_table .noborder-bottom td{
            border-bottom: 0;
        }
        .m_table .noborder-top td{
            border-top: 0;
        }
        .m_table .noborder-right{
            border-right: 0;
        }
        .m_table .noborder-left{
            border-left: 0;
        }
    </style>
    <div class="m_table">
        <h2 style="margin-top: 18px;">青岛纺织服装材料检测中心</h2>
        <h3 style="font-family:Arial;font-size:16px;">QINGDAOTEXTILE&nbsp;&nbsp;TESTING&nbsp;&nbsp;CENTER</h3>

        <h4 style="margin-top:15px;font-size:15px;">原始记录表</h4>

            <table style="width: 1190px">
                <tr>
                    <td >样品编号</td>
                    <td id="sampleNo"></td>
                    <td >检测项目</td>
                    <td id="projectName"></td>
                    <td>方法标准</td>
                    <td id="methodStandard"></td>
                </tr>
                <tr>
                    <td>检测条件</td>
                    <td colspan="5" id="recordTestCondition"></td>
                </tr>
                <tr>
                    <td>检测仪器</td>
                    <td colspan="5" id="deviceList"></td>
                </tr>
                <tr>
                    <td width="5%">检测记录</td>
                    <td  colspan="5" style="overflow: hidden;padding: 0;">
                        <table style="margin-left: -1px;width: 100%;">
                            <thead>
                                <tr id="resultColumn" class="noborder-top">

                                </tr>
                            </thead>
                            <tbody id="resultValue">

                            </tbody>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td>备注</td>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td colspan="3" width="50%" align="center">原样</td>
                    <td colspan="3" width="50%" align="center">测试样</td>
                </tr>
                <tr>
                    <td colspan="3" width="50%" height="80px" align="center"></td>
                    <td colspan="3" width="50%" height="80px" align="center"></td>
                </tr>
            </table>
            <table class="last_table">
                <tr>
                    <td style="text-align: right;">检测人：</td>
                    <td id="testUserNamePic"></td>
                    <td style="text-align: right;">审核人：</td>
                    <td id="auditUserPic"></td>
                    <td style="text-align: right;">检测日期：</td>
                    <td id="testDate"></td>
                </tr>
            </table>
            <div style="float: left;margin-left: 23px;margin-top: 1px;">
                <svg id="barcode"></svg>
            </div>
    </div>
</div>
</body>
</html>