#set terracotta servers
bdf2.terracottaServer =

#set datasource name for orm module
bdf2.ormDataSourceName=

bdf2.smtpHost=smtp.sina.com
bdf2.smtpUser=bdfapplication
bdf2.smtpPassword=bdfapplication
bdf2.smtpIsAuth=true
bdf2.defaultSenderEmailAddress=bdfapplication@sina.com
bdf2.diableInternalMessageSender=false
bdf2.diableEmailMessageSender=false
bdf2.fixedCompanyId=
bdf2.globalMethodIntercetporBeanNamesPattern=defaultBeanNameForNotMatch