#DB
jdbc.url=jdbc:mysql://localhost:3306/cmp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.name=root
jdbc.password=


urule.repository.xml=classpath:com/cmp/urule/config/jackrabbit.xml
urule.repository.dir=/Users/june/Documents/urule/repo
urule.admin.usernames=admin,zhouyong