<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<version>1.0.0</version>
	<artifactId>cmp</artifactId>
	<packaging>war</packaging>
	<properties>
        <java.version>1.7</java.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uflo</artifactId>
			<version>2.0.6</version>
			    <exclusions>
    				<exclusion>
						<groupId>com.bstek.bdf2</groupId>
						<artifactId>bdf2-core</artifactId>
			 		</exclusion>
				  	<exclusion>
				  		<artifactId>dorado-core</artifactId>
				  		<groupId>com.bstek.dorado</groupId>
				  	</exclusion>
                   <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                </exclusions>
  		</dependency>
  		<dependency>
  		 	<artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <version>2.5</version>
            <scope>provided</scope>
  		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-export</artifactId>
			<version>2.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>bdf2-orm-hibernate3</artifactId>
                	<groupId>com.bstek.bdf2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
       		
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uploader</artifactId>
			<version>2.0.3</version>
			    <exclusions>
    				<exclusion>
						<groupId>com.bstek.bdf2</groupId>
						<artifactId>bdf2-orm-hibernate3</artifactId>
			 		</exclusion>
   		 	    </exclusions>
  		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-import</artifactId>
			<version>2.0.4</version>
			<exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
			  		<artifactId>dorado-core</artifactId>
			  		<groupId>com.bstek.dorado</groupId>
			  	</exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jcl</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>2.0.3</version>
			    <exclusions>
    				<exclusion>
						<groupId>com.bstek.bdf2</groupId>
						<artifactId>bdf2-orm-hibernate3</artifactId>
			 		</exclusion>
   		 	    </exclusions>
  		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-authoritydelegation</artifactId>
			<version>2.0.3</version>
			    <exclusions>
    				<exclusion>
						<groupId>com.bstek.bdf2</groupId>
						<artifactId>bdf2-core</artifactId>
			 		</exclusion>
   		 	    </exclusions>
  		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-core</artifactId>
			<version>2.0.4</version>
			</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-componentprofile</artifactId>
			<version>2.0.4</version>
			</dependency>
		 <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.18</version>  
        </dependency>
     	<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-xchart</artifactId>
		  <version>0.9.2-BETA</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>dorado-core</artifactId>
		  		<groupId>com.bstek.dorado</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency> 
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-distribution</artifactId>
		  <version>6.1.0.Final</version>
		  <type>zip</type>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>drools-examples</artifactId>
		  		<groupId>org.drools</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>drools-docs</artifactId>
		  		<groupId>org.drools</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>ecj</artifactId>
		  		<groupId>org.eclipse.jdt.core.compiler</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.drools</groupId>
		  <artifactId>drools-spring</artifactId>
		  <version>6.0.0.Beta2</version>
		  <exclusions>
		  	<exclusion>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
		  	<exclusion>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
		  	<exclusion>
		  		<artifactId>kie-api</artifactId>
		  		<groupId>org.kie</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>kie-internal</artifactId>
		  		<groupId>org.kie</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>drools-core</artifactId>
		  		<groupId>org.drools</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>drools-compiler</artifactId>
		  		<groupId>org.drools</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<artifactId>drools-decisiontables</artifactId>
		  		<groupId>org.drools</groupId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-core</artifactId>
		  <version>7.4.0</version>
		  <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                <artifactId>spring-beans</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-context</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
		  	<exclusion>
                <artifactId>spring-core</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-expression</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-context-support</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
                <artifactId>spring-webmvc</artifactId>
                <groupId>org.springframework</groupId>
            </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-htmleditor</artifactId>
		  <version>0.7.4-BETA</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.bdf2</groupId>
		  <artifactId>bdf2-core</artifactId>
		  <version>2.0.5</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-skin-didiaolanhui</artifactId>
		  <version>1.0</version>
		</dependency>
		
		 <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.10</version>
      </dependency>
      <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.2</version>
      </dependency>
      <dependency>
		  <groupId>com.bstek.bdf2</groupId>
		  <artifactId>bdf2-import</artifactId>
		  <version>2.0.7</version>
		  <exclusions>
                <exclusion>
                	<artifactId>bdf2-orm-hibernate3</artifactId>
                	<groupId>com.bstek.bdf2</groupId>
                </exclusion>
            </exclusions>
	  </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
		<repository>
            <id>haier-maven-repository</id>
            <url>http://test.haier.com/nexus/content/groups/public/</url>
        </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>apache.snapshots</id>
	        <name>Apache Snapshots</name>
	        <url>http://repository.apache.org/content/groups/snapshots-group/</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </pluginRepository>
	    
	</pluginRepositories>
	
	<build>
    	<finalName>cmp</finalName>
	     <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1048m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	          <groupId>org.apache.tomcat.maven</groupId>
	          <artifactId>tomcat7-maven-plugin</artifactId>
	          <version>2.1</version>
	        </plugin>
        </plugins>
    </build>
</project>