core.runMode=debug

model.root=classpath:com/elective/model/
view.root=classpath:
view.javaScript.asControllerInDefault=true

bdf2.uflo.transactionManager=masterTransactionManager
bdf2.application.title=\u5d02\u5c71\u7b2c\u56db\u4e2d\u5b66\u9009\u8bfe\u7cfb\u7edf
#是否显示验证码
bdf2.useCaptchaForLogin=false

bdf2.mainFrameTopView.registerWidth=120
view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#定时任务的实例列表，同一个应用部署多台服务器，每台的实例不一样，参照http://wiki.bsdn.org/pages/viewpage.action?pageId=21331999
bdf2.jobDaemon.instanceNames=june
#单应用定时任务配置
#bdf2.jobDaemon.detectionMode=daemon
#定时任务用的当前应用名称，多种应用公用数据库时起作用，不同种的应用应用名称要不一样
bdf2.jobApplicationName=elective
#表示JOB模块自己不启动服务，服务是否启动交由job-daemon模块负责
bdf2.runJobInCurrentInstance=false
#显示关闭所有按钮
bdf2.showTabOperatorMenu=true

bdf2.mainFrameBanner=dorado/res/img/elective-logo.png