<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jifa</groupId>
    <artifactId>jifa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>jifa-cmp</artifactId>
  <name>jifa-cmp</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<drools.version>6.2.0.Final</drools.version>
  	<dorado-xchart.version>0.9.5</dorado-xchart.version>
  	<bdf2-componentprofile.version>2.0.6</bdf2-componentprofile.version>
  </properties>
 
 	<dependencies>
	   
	   	<dependency>
		  <groupId>com.bstek.bdf2</groupId>
		  <artifactId>bdf2-componentprofile</artifactId>
		  <version>${bdf2-componentprofile.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-xchart</artifactId>
		  <version>${dorado-xchart.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.jifa</groupId>
	        <artifactId>jifa-core</artifactId>
	        <version>1.0</version>
	        <classifier>api</classifier>
	    </dependency>
	    <dependency>
	      <groupId>org.kie</groupId>
	      <artifactId>kie-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-compiler</artifactId>
	      <scope>runtime</scope>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>ecj</artifactId>
	      		<groupId>org.eclipse.jdt.core.compiler</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
  	</dependencies>
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.drools</groupId>
	        <artifactId>drools-bom</artifactId>
	        <type>pom</type>
	        <version>${drools.version}</version>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	</dependencyManagement>
	
	<build>
        <finalName>cmp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!--<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}</webAppSourceDirectory>-->
                    <systemProperties>
                        <systemProperty>
                            <name>cmp.jobInstanceName</name>
                            <value>june</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
