<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jifa</artifactId>
        <groupId>org.jifa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jifa-core</artifactId>
    <packaging>war</packaging>
    <name>jifa-core</name>
    <url>http://maven.apache.org</url>
    
     <properties>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <servlet.version>3.0.1</servlet.version>
        <mysql.version>5.1.34</mysql.version>
        <druid.version>1.0.10</druid.version>
        <jackson.version>2.3.1</jackson.version>

         <jfinal.version>1.9</jfinal.version>
         <redis.version>2.5.1</redis.version>
         <freemarker.version>2.3.20</freemarker.version>
         <ehcache.core.version>2.6.6</ehcache.core.version>

        <aspectjweaver.version>1.6.2</aspectjweaver.version>

        <dorado.version>7.5.0-SNAPSHOT</dorado.version>
        <dorado-cloudo.version>0.0.1-SNAPSHOT</dorado-cloudo.version>
        <dorado-ueditor.version>1.0.5</dorado-ueditor.version>
        <dorado-uploader.version>1.0.4</dorado-uploader.version>
        <dorado-raphael.version>1.0.3</dorado-raphael.version>
		<dorado-map.version>1.2.0-BETA</dorado-map.version>
        <bdf2-core.version>2.0.8-SNAPSHOT</bdf2-core.version>
        <bdf2-import.version>2.0.7</bdf2-import.version>
        <bdf2-export.version>2.0.8-SNAPSHOT</bdf2-export.version>
        <bdf2-job-daemon.version>2.0.4</bdf2-job-daemon.version>
        <bdf2-uflo.version>2.1.2-SNAPSHOT</bdf2-uflo.version>

        <springframework.version>3.2.5.RELEASE</springframework.version>

    </properties>

    <dependencies>

        <!-- Start Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End Testing dependencies -->

        <!-- Start jfinal dependencies -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>cos</artifactId>
            <version>26Dec2008</version>
        </dependency>
        <!-- End jfinal dependencies -->

        <!-- Start Web dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!-- End Web dependencies -->
        <!--Start ehcache 相关jar包 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.core.version}</version>
        </dependency>
        <!--End ehcache 相关jar包 -->
        <!-- Start Logging dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- End Logging dependencies -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>


        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <!-- redis jar start-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <!-- redis jar end -->

        <!-- Start DB dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <!-- End DB dependencies -->

        <!-- Start Web dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <!-- End Web dependencies -->

        <!-- Start dorado dependencies -->
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-core</artifactId>
            <version>${dorado.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context-support</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-uploader</artifactId>
            <version>${dorado-uploader.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-ueditor</artifactId>
            <version>${dorado-ueditor.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End dorado dependencies -->

        <!-- Start bdf2 dependencies -->
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-core</artifactId>
            <version>${bdf2-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-import</artifactId>
            <version>${bdf2-import.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-jcl</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-export</artifactId>
            <version>${bdf2-export.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-job-daemon</artifactId>
            <version>${bdf2-job-daemon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bstek.bdf2</groupId>
                    <artifactId>bdf2-orm-hibernate3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bstek.bdf2</groupId>
            <artifactId>bdf2-uflo</artifactId>
            <version>${bdf2-uflo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.bstek.bdf2</groupId>
                    <artifactId>bdf2-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End bdf2 dependencies -->

        <!-- start spring test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- End spring test -->

        <dependency>
            <groupId>com.bstek.dorado</groupId>
            <artifactId>dorado-cloudo</artifactId>
            <version>${dorado-cloudo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>dorado-core</artifactId>
                    <groupId>com.bstek.dorado</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-raphael</artifactId>
		  <version>${dorado-raphael.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.bstek.dorado</groupId>
		  <artifactId>dorado-map</artifactId>
		  <version>${dorado-map.version}</version>
		</dependency>
    </dependencies>
    
    <build>
        <finalName>jifa-core</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>target/classes</classesDirectory>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>target/jifa-core/WEB-INF/lib</outputDirectory>
                            <includes>
                                <include>com/**</include>
                            </includes>
                            <classifier>api</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml </packagingExcludes>
                    <packagingExcludes>WEB-INF/classes/com/** </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!--<webAppSourceDirectory>${project.build.directory}/${pom.artifactId}</webAppSourceDirectory>-->
                    <systemProperties>
                        <systemProperty>
                            <name>jifa.jobInstanceName</name>
                            <value>june</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
