core.runMode=debug

model.root=classpath:com/lims/model/
view.root=classpath:
view.javaScript.asControllerInDefault=true

bdf2.uflo.transactionManager=masterTransactionManager
bdf2.application.title=\u9752\u5c9b\u7eba\u7ec7\u670d\u88c5\u6750\u6599\u68c0\u6d4b\u4e2d\u5fc3\u7ba1\u7406\u7cfb\u7edf
#是否显示验证码
bdf2.useCaptchaForLogin=false

bdf2.mainFrameTopView.registerWidth=120
view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#定时任务的实例列表，同一个应用部署多台服务器，每台的实例不一样，参照http://wiki.bsdn.org/pages/viewpage.action?pageId=21331999
bdf2.jobDaemon.instanceNames=june
#单应用定时任务配置
#bdf2.jobDaemon.detectionMode=daemon
#定时任务用的当前应用名称，多种应用公用数据库时起作用，不同种的应用应用名称要不一样
bdf2.jobApplicationName=lims
#表示JOB模块自己不启动服务，服务是否启动交由job-daemon模块负责
bdf2.runJobInCurrentInstance=false
#显示关闭所有按钮
bdf2.showTabOperatorMenu=true

bdf2.mainFrameBanner=dorado/res/img/lims-logo.png


data.config.autoRecalculatePaths=true
view.useMinifiedStyleSheet=false
view.useMinifiedJavaScript=false
core.classPathResourceReloadable=true
view.outputPrettyJson=true
data.config.autoReloadEnabled=true
view.debugEnabled=true
view.mergeJavaScript=false
view.mergeStyleSheet=false

#一个用户名最大登录会话限制，默认为1，表示同一时刻只能有一个会话，否则后登录的会将前面登录的会话踢除。如果为-1，表示无限制。
bdf2.securityMaximumSessions=3

#默认主页地址
bdf2.loginSuccessDefaultTargetUrl=/bdf2.core.view.frame.main.MainFrame4.d